<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">À propos </a></li>
	         <li><a class="smoothscroll" href="#resume">CV</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portefolio</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Arthur Walter</h1>
            <h3><span>Étudiant en informatique</span>, à l'Université de Lorraine. </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/arthur-walter-142a87177/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/ArthurWalter"><i class="fa fa-github"></i></a></li>

            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img src="images/test.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>À propos de moi</h2>

            <p>
              Étudiant en 2ème année à l'IUT de Metz.
			  Passionné de Hardware, je cherche actuellement à me former 
			  sur des langages de programmation (tels que C++ / Ruby / VB .net) et à approfondir mes connaissances.
             
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Me contacter</h2>
                  <p class="address">
						   <span>Arthur Walter</span><br>
						   <span>22 rue Eugène Delacroix<br>
						        57330 Hettange-Grande, FR
                     </span><br>
						   <span>(+33)6 70 21 92 17</span><br>
                     <span> <a href="mailto:arthur.walter5799@gmail.com">arthur.walter5799@gmail.com</a></span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                    <!-- <a href="https://infodb.iutmetz.univ-lorraine.fr/~walter59u/portfolio/CV.pdf" class="button"><i class="fa fa-download"></i>Télécharger mon CV</a> -->
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Cursus scolaire</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Diplôme Universitaire Technologique Informatique</h3>
                  <p class="info"> IUT de Metz<span>&bull;</span> <em class="date">Septembre 2017 - Juillet 2019</em></p>

                  <p>
                    Compétences acquises durant la formation:
                  <li>  Fondamentaux des langages de programmations (tels que le Java et le C).</li>
                <li>   Bases du web statique puis dynamique (HTML, CSS3, Javascript, PHP).</li>
                  <li>  Architecture réseaux et de base de données.</li>
                <li>  Notions de comptabilité, de droit, et d'économie.</li>
                <li>  Notions de gestion de projet et d'entreprise.</li>


                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Baccalauréat général - Série scientifique </h3>
                  <p class="info">Lycée Saint-Pierre-Chanel Thionville<span>&bull;</span> <em class="date">Septembre 2015 - Juillet 2017</em></p>
						
                  <p>
					Mention Assez Bien.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h2><span>Compétences Informatiques</span></h2>
         </div>

         <div class="nine columns main-col">

            <p>Parmis ces langages, ceux listés en Vert m'ont été enseigné au sein de ma formation.<br/>
			Les langages en bleu sont ceux que j'ai appris par moi-même, et que je continue d'appprendre.
				
            </p>

				<div class="bars">

				   <ul class="skills">
					   
             <li><span class="bar-expand html5"></span><em style="color:green">Bases de données (SQL)</em></li>
                  <li><span class="bar-expand illustrator"></span><em style="color:green">HTML5 / CSS3</em></li>
              <li><span class="bar-expand photoshop"></span><em style="color:green">PHP</em></li>
						<li><span class="bar-expand css"></span><em style="color:green">Java</em></li>
						<li><span class="bar-expand css"></span><em style="color:green">C</em></li>
						<li  ><span class="bar-expand photoshop"></span><em style="color:blue">Python</em></li>
						 <li><span class="bar-expand jquery"></span><em style="color:blue">Ruby</em></li>
						 	<li><span class="bar-expand photoshop"></span><em style="color:blue">C++</em></li>
						<li><span class="bar-expand wordpress"></span><em style="color:blue">VB.net</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Quelques projets réalisés durant ma formation</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/java.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>CPOA</h5>
                              <p>Programmation Java en interraction avec des bases de données</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/projet_php.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Site de News</h5>
                              <p>Site web dynamique</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/jsp.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Banque en ligne</h5>
                              <p>Programmation Java (version 8.0) - (sans framework),
							  en utilisant le compilateur JEE et la librairie JSP
							  
							  </p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/C.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Interface Client Serveur</h5>
                              <p>Projet de C</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/PhpMyAdmin_logo.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Projet de Base de données</h5>
                              <p>Fondamentaux du langage sql</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->



            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/java.jpg" alt="" />

		      <div class="description-box">
			      <h4>Projet CPOA</h4>
		      </div>

            <div class="link-box">
               <a href="https://github.com/ArthurWalter/CPOA">Github</a>
		         <a class="popup-modal-dismiss">Fermer</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">



		      <div class="description-box">
			      <h4>Projet HTML/CSS/PHP/JavaScript</h4>
					<p>
					Objectif : créer un site web dynamique permettant la Gestion de News.
					</p>
		      </div>

            <div class="link-box">
           <!-- <a class="popup-modal-dismiss" href="https://infodb.iutmetz.univ-lorraine.fr/~walter59u/tdphp/projet_php/menu.php">Voir</a>
			-->
            <a class="popup-modal-dismiss" href="https://github.com/ArthurWalter/Projet-PHP">Github</a>
		         <a class="popup-modal-dismiss">Fermer</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		<img class="scale-with-grid" src="images/portfolio/banque.png" alt="" />

		      <div class="description-box">
			      <h4>Projet Tutoré S3</h4>
					<p>Objectif : développer une interface en Java (version 8.0) utilisant les librairies JSP. 
		      </div>

            <div class="link-box">
               <a href="https://github.com/ArthurWalter/Projet-Web">Github</a>
		         <a class="popup-modal-dismiss">Fermer</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/systeme.png" alt="" />

		      <div class="description-box">
			      <h4>Projet de C, Client/Serveur</h4>
			      <p>
              Objectif : connecter simultanément plusieurs clients sur un serveur et interragir entre eux.
            </p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/ArthurWalter/Systeme-client-serveur">Github</a>
		         <a class="popup-modal-dismiss">Fermer</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/PhpMyAdmin_logo.png" alt="" />

		      <div class="description-box">
			      <h4>Projet de Base de données</h4>

		      </div>

            <div class="link-box">
               <a href="https://github.com/ArthurWalter/Projet-BdD-S2">Github</a>
		         <a class="popup-modal-dismiss">Fermer</a>
            </div>

          </div><!-- modal-05 End -->





      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->




   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                
                     <li>
                        <blockquote>
                           <p>  Technology has forever changed the world we live in. We're online, in one way or another, all day long. Our phones and computers have become reflections of our personalities, our interests, and our identities. They hold much that is important to us.
                           </p>
                           <cite> James Comey</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p> “Stay hungry. Stay foolish.”
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->



                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


<!-- Testimonials Section
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">

              <li><a href="https://www.linkedin.com/in/arthur-walter-142a87177/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/ArthurWalter"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
